<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161D28"
    tools:context=".MenuUsuarioActivity">

    <Button
        android:id="@+id/button_sair"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Sair"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="HELP\nFAST"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintBottom_toBottomOf="@id/text_logo"
        app:layout_constraintStart_toEndOf="@id/text_logo"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/text_boas_vindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        tools:text="Olá, Usuário X" />

    <!-- Container para todos os menus -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toBottomOf="@+id/text_boas_vindas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Menu do Cliente -->
        <LinearLayout
            android:id="@+id/menu_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/button_novo_chamado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Solicitar Chamado"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_meus_chamados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="Meus Chamados"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Menu do Técnico -->
        <LinearLayout
            android:id="@+id/menu_tecnico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:id="@+id/button_consultar_chamados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Consultar Chamados"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Menu do Admin -->
        <LinearLayout
            android:id="@+id/menu_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone">

            <Button
                android:id="@+id/button_visualizar_chamados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Visualizar Chamados"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_gerenciar_usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="Gerenciar Clientes e Técnicos"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_extrair_relatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:text="Extrair Relatórios"
                android:textColor="#000000" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>